<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>操作流程</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="x5-orientation" content="portrait">
	<meta name="screen-orientation" content="portrait">
	<!-- 页面自动刷新 -->
	<!-- <meta http-equiv="refresh" content="5"> -->
	<link href="http://dialer.cdn.cootekservice.com/web/sdk/reset/reset.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide sliderDiv">
				<img class="card" src="img/inset1.png">
			</div>
			<div class="swiper-slide sliderDiv">
				<img class="card" src="img/inset2.png">
			</div>
			<div class="swiper-slide sliderDiv">
				<img class="card" src="img/inset3.png">
			</div>
			<div class="swiper-slide sliderDiv">
				<img class="card" src="img/inset4.png">
			</div>
		</div>
		<div class="swiper-pagination"></div>
		<!-- <div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>	 -->
	</div>
	<script type="text/javascript" src='js/jquery-2.1.1.min.js'></script>
	<script type="text/javascript" src='js/swiper-3.4.2.jquery.min.js'></script>
	<script type="text/javascript" src='js/index.js'></script>
	<script type="text/javascript">
		var mySwiper = new Swiper(".swiper-container",{  
			direction:"horizontal",/*横向滑动 */
			loop:true,/*形成环路（即：可以从最后一张图跳转到第一张图*/  
			pagination:".swiper-pagination",/*分页器*/  
			prevButton:".swiper-button-prev",/*前进按钮*/  
			nextButton:".swiper-button-next",/*后退按钮*/  
			/*autoplay:3000每隔3秒自动播放*/  
			onTouchEnd: function(swiper){
				TR=swiper.translate
				if(TR<-1600){
					swiper.setWrapperTranslate(TR);
					location.href ="download.html";
				};
			}


		})  

		// function   GoTo(){   
		// 	location.href="http://www.baidu.com/";   
		// }   
		// setTimeout(onTouchEnd(),5000);   
	</script>
</body>
</html>